REACT_APP_WEB_SERVICE_API={apiKey: 'AIzaSyCep8UD6ftOXuwNp-OJyQidght6__lJg9o',authDomain: 'facecar-11bcf.firebaseapp.com',projectId: 'facecar-11bcf',storageBucket: 'facecar-11bcf.appspot.com',messagingSenderId: '427227584362',appId: '1:427227584362:web:085830e0f442069a367713',measurementId: 'G-810Z12ZDF5',}


